<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XO-KN-G6T">
                                <rect key="frame" x="20" y="173" width="335" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cbJ-Yj-8ok"/>
                                </constraints>
                                <state key="normal" title="Eventos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-uy-kdV">
                                <rect key="frame" x="20" y="235" width="335" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Autor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aes-qE-7ax" kind="show" id="clM-C3-ycY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-fK-gqH">
                                <rect key="frame" x="20" y="112" width="335" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QLB-0A-dMM"/>
                                </constraints>
                                <state key="normal" title="Rutas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L63-eh-C2r" kind="showDetail" id="7OD-JB-r3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Eb-fK-gqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2jF-1N-Cq6"/>
                            <constraint firstItem="0Eb-fK-gqH" firstAttribute="trailing" secondItem="6XO-KN-G6T" secondAttribute="trailing" id="3ki-X1-p2H"/>
                            <constraint firstItem="0Eb-fK-gqH" firstAttribute="leading" secondItem="6XO-KN-G6T" secondAttribute="leading" id="9p1-2m-hOf"/>
                            <constraint firstItem="0Eb-fK-gqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="DT4-OR-GKW"/>
                            <constraint firstItem="6XO-KN-G6T" firstAttribute="leading" secondItem="cjh-uy-kdV" secondAttribute="leading" id="Gvn-lB-vmt"/>
                            <constraint firstItem="6XO-KN-G6T" firstAttribute="top" secondItem="0Eb-fK-gqH" secondAttribute="bottom" constant="16" id="Gz1-xO-vRR"/>
                            <constraint firstItem="0Eb-fK-gqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXV-dV-2hA"/>
                            <constraint firstItem="cjh-uy-kdV" firstAttribute="top" secondItem="6XO-KN-G6T" secondAttribute="bottom" constant="17" id="Mb8-k0-L2M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjh-uy-kdV" secondAttribute="bottom" constant="387" id="YC3-ef-wDF"/>
                            <constraint firstItem="6XO-KN-G6T" firstAttribute="trailing" secondItem="cjh-uy-kdV" secondAttribute="trailing" id="cLR-aP-OtW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="1206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mva-zl-WDx">
            <objects>
                <viewController id="Aes-qE-7ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PR0-39-yQh"/>
                        <viewControllerLayoutGuide type="bottom" id="jmg-KQ-tQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUK-BZ-6EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-df-qNU">
                                <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Vij-h6-F28">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ss7-UI-dM5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Programa realizado por: Fernando Renteria " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-nA-R2s">
                                <rect key="frame" x="20" y="28" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Version: 1.05" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-aL-S7z">
                                <rect key="frame" x="20" y="79" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfH-aj-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="2067.5"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="sh8-tk-g31">
            <objects>
                <tableViewController id="3bL-rh-1g8" customClass="CargarRutaTVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Gm-Rp-KOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="9xa-KV-7Th">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xa-KV-7Th" id="QjC-OP-jb4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Idg-Sx-ISo" kind="show" id="aVH-N6-h3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bL-rh-1g8" id="RSX-Ui-BFB"/>
                            <outlet property="delegate" destination="3bL-rh-1g8" id="JHV-Ph-wOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rutas" id="Cvc-8e-BIM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNt-vU-m5a">
                            <connections>
                                <action selector="agregarRuta:" destination="3bL-rh-1g8" id="EXs-q4-iz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktk-C5-nwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.5" y="1206.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOW-UR-N0K">
            <objects>
                <navigationController id="L63-eh-C2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hu-0D-brb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bL-rh-1g8" kind="relationship" relationship="rootViewController" id="GEu-V9-pvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FQ-Qn-ROm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="1206.5"/>
        </scene>
        <!--Map LocatorVC-->
        <scene sceneID="nPe-Kr-swo">
            <objects>
                <viewController id="Idg-Sx-ISo" customClass="MapLocatorVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPc-cY-6bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yMs-MP-byU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twk-TD-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-t8-Ro2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdz-Jg-e7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-7s-35k">
                                <rect key="frame" x="20" y="610" width="61" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s0f-Ur-i3m"/>
                                </constraints>
                                <state key="normal" title="QR"/>
                                <connections>
                                    <segue destination="dkV-Ds-8L8" kind="show" identifier="capturarQR" id="1mR-Gr-RLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-rn-DfS">
                                <rect key="frame" x="173" y="610" width="51" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="R4A-hc-8LY"/>
                                </constraints>
                                <state key="normal" title="home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="vwd-vH-km9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45o-V3-Yg5">
                                <rect key="frame" x="248" y="610" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PfI-Fo-6AW"/>
                                </constraints>
                                <state key="normal" title="RA"/>
                                <connections>
                                    <action selector="iniciaRA" destination="Idg-Sx-ISo" eventType="touchUpInside" id="awo-ed-Huv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-mI-Tyk">
                                <rect key="frame" x="96" y="610" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="USt-3l-cYy"/>
                                </constraints>
                                <state key="normal" title="Foto"/>
                                <connections>
                                    <action selector="tomarFoto" destination="Idg-Sx-ISo" eventType="touchUpInside" id="Lr6-hC-FCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-v9-ylQ">
                                <rect key="frame" x="309" y="610" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="YeW-5H-wwK"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="compartir:" destination="Idg-Sx-ISo" eventType="touchUpInside" id="NGf-LL-cJZ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-1r-DrV">
                                <rect key="frame" x="0.0" y="58" width="375" height="544"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45o-V3-Yg5" firstAttribute="baseline" secondItem="NVB-v9-ylQ" secondAttribute="baseline" id="5Vj-dc-0WR"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="baseline" secondItem="6oD-mI-Tyk" secondAttribute="baseline" id="CVB-3j-nKv"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="top" secondItem="twk-TD-Vpe" secondAttribute="top" id="CcP-uu-XRr"/>
                            <constraint firstItem="NVB-v9-ylQ" firstAttribute="leading" secondItem="45o-V3-Yg5" secondAttribute="trailing" constant="15" id="EaU-Tm-dBd"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="top" secondItem="Uh9-rn-DfS" secondAttribute="top" id="Faa-G5-lmP"/>
                            <constraint firstItem="yMs-MP-byU" firstAttribute="top" secondItem="hgk-7s-35k" secondAttribute="bottom" constant="12" id="Fm0-On-pyD"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="trailing" secondItem="RZT-1r-DrV" secondAttribute="trailing" id="GK1-hJ-Ybs"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="leading" secondItem="hgk-7s-35k" secondAttribute="trailing" constant="15" id="Ilc-Kl-zLM"/>
                            <constraint firstItem="45o-V3-Yg5" firstAttribute="leading" secondItem="Uh9-rn-DfS" secondAttribute="trailing" constant="24" id="KDF-Ns-jUL"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="top" secondItem="45o-V3-Yg5" secondAttribute="top" id="KjZ-aw-aJE"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="baseline" secondItem="6oD-mI-Tyk" secondAttribute="firstBaseline" id="Np4-5F-ZJW"/>
                            <constraint firstItem="45o-V3-Yg5" firstAttribute="top" secondItem="NVB-v9-ylQ" secondAttribute="top" id="Nuc-gN-WBH"/>
                            <constraint firstItem="NVB-v9-ylQ" firstAttribute="baseline" secondItem="45o-V3-Yg5" secondAttribute="firstBaseline" id="QOy-Pr-rQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVB-v9-ylQ" secondAttribute="trailing" constant="4" id="baz-qt-R31"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="baseline" secondItem="45o-V3-Yg5" secondAttribute="baseline" id="drX-Tc-cmj"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="leading" secondItem="twk-TD-Vpe" secondAttribute="leading" id="fLa-0u-O9b"/>
                            <constraint firstItem="45o-V3-Yg5" firstAttribute="baseline" secondItem="NVB-v9-ylQ" secondAttribute="firstBaseline" id="ivg-ye-VRO"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="top" secondItem="6oD-mI-Tyk" secondAttribute="top" id="jWD-Go-AhN"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="leading" secondItem="6oD-mI-Tyk" secondAttribute="trailing" constant="18" id="kAl-BQ-uKH"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="baseline" secondItem="hgk-7s-35k" secondAttribute="firstBaseline" id="mE8-Zl-ijx"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="leading" secondItem="RZT-1r-DrV" secondAttribute="leading" id="ntq-OH-vkd"/>
                            <constraint firstItem="45o-V3-Yg5" firstAttribute="baseline" secondItem="Uh9-rn-DfS" secondAttribute="firstBaseline" id="qav-r6-7Dp"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="top" secondItem="RZT-1r-DrV" secondAttribute="bottom" constant="8" symbolic="YES" id="rHy-fv-rte"/>
                            <constraint firstAttribute="trailing" secondItem="e7o-t8-Ro2" secondAttribute="trailing" id="s3L-JE-oVa"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="leading" secondItem="twk-TD-Vpe" secondAttribute="leadingMargin" constant="4" id="uQJ-32-Qmt"/>
                            <constraint firstItem="RZT-1r-DrV" firstAttribute="top" secondItem="e7o-t8-Ro2" secondAttribute="bottom" constant="8" symbolic="YES" id="v5l-Md-PZx"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="baseline" secondItem="Uh9-rn-DfS" secondAttribute="baseline" id="wzF-Sk-Auh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTituloRuta" destination="e7o-t8-Ro2" id="dMS-Ng-rOc"/>
                        <outlet property="mapa" destination="RZT-1r-DrV" id="Zbf-6G-gB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-cC-94G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.5" y="2020.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="gpf-4F-WqI">
            <objects>
                <navigationController id="dkV-Ds-8L8" customClass="QRNavController" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcM-at-EfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R6C-JH-QED" kind="relationship" relationship="rootViewController" id="TT0-hC-UdZ"/>
                        <segue destination="E50-fb-zYN" kind="show" identifier="detalle" id="44E-Mr-fyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94d-DC-GK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5" y="2020.5"/>
        </scene>
        <!--Capturar QR-->
        <scene sceneID="nJI-gE-jEz">
            <objects>
                <viewController id="R6C-JH-QED" customClass="QRReaderVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrg-iC-Tvp"/>
                        <viewControllerLayoutGuide type="bottom" id="nDb-gL-i4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaT-Sc-mEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capturar QR" id="saj-TJ-Ob2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BcN-nD-IdV">
                            <connections>
                                <segue destination="Idg-Sx-ISo" kind="show" identifier="regresarMapa" id="Lcy-VG-Cfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liL-IA-fci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="1782.5"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="XUA-70-D5J">
            <objects>
                <viewController id="E50-fb-zYN" customClass="QRDisplayVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbq-wb-hc6"/>
                        <viewControllerLayoutGuide type="bottom" id="mTP-R8-VeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fe-0D-lxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-Ml-0M5">
                                <rect key="frame" x="24" y="72" width="552" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="e0j-D2-ejK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ved-V9-bsP">
                                <rect key="frame" x="0.0" y="127" width="600" height="540"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oA-Ml-0M5" firstAttribute="centerX" secondItem="ved-V9-bsP" secondAttribute="centerX" id="4Eo-RA-Tzz"/>
                            <constraint firstAttribute="trailing" secondItem="ved-V9-bsP" secondAttribute="trailing" id="6UT-Wk-37P"/>
                            <constraint firstItem="ved-V9-bsP" firstAttribute="bottom" secondItem="mTP-R8-VeQ" secondAttribute="top" id="DQy-Ih-D8N"/>
                            <constraint firstItem="ved-V9-bsP" firstAttribute="leading" secondItem="3fe-0D-lxu" secondAttribute="leading" id="WUY-5x-ns3"/>
                            <constraint firstItem="2oA-Ml-0M5" firstAttribute="top" secondItem="vbq-wb-hc6" secondAttribute="bottom" constant="8" symbolic="YES" id="ahh-rg-bHq"/>
                            <constraint firstItem="2oA-Ml-0M5" firstAttribute="leading" secondItem="3fe-0D-lxu" secondAttribute="leadingMargin" constant="4" id="nuh-Qg-0kb"/>
                            <constraint firstItem="ved-V9-bsP" firstAttribute="top" secondItem="2oA-Ml-0M5" secondAttribute="bottom" constant="8" symbolic="YES" id="z3e-OW-HD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="2oA-Ml-0M5" id="dkq-cN-QR1"/>
                        <outlet property="web" destination="ved-V9-bsP" id="aMt-QE-7vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxX-po-6sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="2492.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ss7-UI-dM5"/>
        <segue reference="Lcy-VG-Cfb"/>
    </inferredMetricsTieBreakers>
</document>
