<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-A2-PmR">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <color key="backgroundColor" red="0.41381908480020174" green="0.50905205223853722" blue="0.67533131544502623" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Crea una nueva ruta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LCQ-Cq-shX" kind="show" id="iFT-JZ-qZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-fK-gqH">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <color key="backgroundColor" red="0.41381908480000001" green="0.50905205220000005" blue="0.67533131540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rutas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L63-eh-C2r" kind="showDetail" id="7OD-JB-r3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.042805710233270351" green="0.084302708030726467" blue="0.43340968586387429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qIB-A2-PmR" firstAttribute="trailing" secondItem="0Eb-fK-gqH" secondAttribute="trailing" id="8JY-oz-3AJ"/>
                            <constraint firstItem="qIB-A2-PmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvX-DB-Wmn"/>
                            <constraint firstItem="qIB-A2-PmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="OSi-0X-S0x"/>
                            <constraint firstItem="0Eb-fK-gqH" firstAttribute="top" secondItem="qIB-A2-PmR" secondAttribute="bottom" constant="17" id="bdo-Hb-DMJ"/>
                            <constraint firstItem="qIB-A2-PmR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="qXn-cy-6AT"/>
                            <constraint firstItem="qIB-A2-PmR" firstAttribute="leading" secondItem="0Eb-fK-gqH" secondAttribute="leading" id="zze-p6-FiC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="1206.5"/>
        </scene>
        <!--Rutas-->
        <scene sceneID="sh8-tk-g31">
            <objects>
                <tableViewController id="3bL-rh-1g8" customClass="CargarRutaTVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Gm-Rp-KOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="9xa-KV-7Th">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xa-KV-7Th" id="QjC-OP-jb4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Idg-Sx-ISo" kind="show" id="aVH-N6-h3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bL-rh-1g8" id="RSX-Ui-BFB"/>
                            <outlet property="delegate" destination="3bL-rh-1g8" id="JHV-Ph-wOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rutas" id="Cvc-8e-BIM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktk-C5-nwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="1897.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOW-UR-N0K">
            <objects>
                <navigationController id="L63-eh-C2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hu-0D-brb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bL-rh-1g8" kind="relationship" relationship="rootViewController" id="GEu-V9-pvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FQ-Qn-ROm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="1639.5"/>
        </scene>
        <!--Map LocatorVC-->
        <scene sceneID="nPe-Kr-swo">
            <objects>
                <viewController id="Idg-Sx-ISo" customClass="MapLocatorVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPc-cY-6bQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yMs-MP-byU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twk-TD-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-t8-Ro2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VYW-BM-eiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-1r-DrV">
                                <rect key="frame" x="0.0" y="58" width="375" height="544"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-7s-35k">
                                <rect key="frame" x="64" y="610" width="61" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C5F-Zz-C4E"/>
                                </constraints>
                                <state key="normal" title="QR"/>
                                <connections>
                                    <segue destination="dkV-Ds-8L8" kind="showDetail" identifier="capturarQR" id="u7e-lX-kNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-rn-DfS">
                                <rect key="frame" x="213" y="610" width="51" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0ZX-fb-r5r"/>
                                </constraints>
                                <state key="normal" title="home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="vwd-vH-km9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45o-V3-Yg5">
                                <rect key="frame" x="281" y="610" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eqn-1v-Zze"/>
                                </constraints>
                                <state key="normal" title="RA"/>
                                <connections>
                                    <action selector="iniciaRA" destination="Idg-Sx-ISo" eventType="touchUpInside" id="awo-ed-Huv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oD-mI-Tyk">
                                <rect key="frame" x="138" y="610" width="59" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="zZl-Ek-cx9"/>
                                </constraints>
                                <state key="normal" title="Foto"/>
                                <connections>
                                    <action selector="tomarFoto" destination="Idg-Sx-ISo" eventType="touchUpInside" id="Lr6-hC-FCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45o-V3-Yg5" firstAttribute="leading" secondItem="Uh9-rn-DfS" secondAttribute="trailing" constant="17" id="2Ui-Oc-t9b"/>
                            <constraint firstItem="45o-V3-Yg5" firstAttribute="baseline" secondItem="Uh9-rn-DfS" secondAttribute="firstBaseline" id="44F-cf-p2x"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="baseline" secondItem="Uh9-rn-DfS" secondAttribute="baseline" id="4AE-ez-6PP"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="leading" secondItem="6oD-mI-Tyk" secondAttribute="trailing" constant="16" id="5bG-dU-XV7"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="top" secondItem="Uh9-rn-DfS" secondAttribute="top" id="Arq-Ea-NRX"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="baseline" secondItem="45o-V3-Yg5" secondAttribute="baseline" id="CKa-sK-VQ8"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="baseline" secondItem="6oD-mI-Tyk" secondAttribute="firstBaseline" id="Ciq-tK-xD7"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="top" secondItem="RZT-1r-DrV" secondAttribute="bottom" constant="8" symbolic="YES" id="EOE-GG-YgZ"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="baseline" secondItem="hgk-7s-35k" secondAttribute="firstBaseline" id="Foy-9Y-xL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45o-V3-Yg5" secondAttribute="trailing" constant="32" id="JSh-lD-boP"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="top" secondItem="45o-V3-Yg5" secondAttribute="top" id="XGi-zk-Vnt"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="leading" secondItem="RZT-1r-DrV" secondAttribute="leading" id="bHx-ES-qem"/>
                            <constraint firstItem="Uh9-rn-DfS" firstAttribute="baseline" secondItem="45o-V3-Yg5" secondAttribute="firstBaseline" id="cZx-uq-Dce"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="trailing" secondItem="RZT-1r-DrV" secondAttribute="trailing" id="dSR-CJ-otJ"/>
                            <constraint firstAttribute="trailing" secondItem="e7o-t8-Ro2" secondAttribute="trailing" id="eXZ-Nd-kbY"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="leading" secondItem="twk-TD-Vpe" secondAttribute="leading" id="hdd-hK-vfM"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="top" secondItem="6oD-mI-Tyk" secondAttribute="top" id="hup-fX-q1z"/>
                            <constraint firstItem="6oD-mI-Tyk" firstAttribute="leading" secondItem="hgk-7s-35k" secondAttribute="trailing" constant="13" id="iai-Cd-FjD"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="leading" secondItem="twk-TD-Vpe" secondAttribute="leadingMargin" constant="48" id="njU-Tl-nT3"/>
                            <constraint firstItem="RZT-1r-DrV" firstAttribute="top" secondItem="e7o-t8-Ro2" secondAttribute="bottom" constant="8" symbolic="YES" id="o2T-FN-D7O"/>
                            <constraint firstItem="hgk-7s-35k" firstAttribute="baseline" secondItem="6oD-mI-Tyk" secondAttribute="baseline" id="pXc-qZ-Skq"/>
                            <constraint firstItem="e7o-t8-Ro2" firstAttribute="top" secondItem="twk-TD-Vpe" secondAttribute="top" id="rIJ-My-ClT"/>
                            <constraint firstItem="yMs-MP-byU" firstAttribute="top" secondItem="hgk-7s-35k" secondAttribute="bottom" constant="12" id="so2-Dp-3KF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTituloRuta" destination="e7o-t8-Ro2" id="dMS-Ng-rOc"/>
                        <outlet property="mapa" destination="RZT-1r-DrV" id="Zbf-6G-gB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-cC-94G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.5" y="921.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="gpf-4F-WqI">
            <objects>
                <navigationController id="dkV-Ds-8L8" customClass="QRNavController" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcM-at-EfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R6C-JH-QED" kind="relationship" relationship="rootViewController" id="TT0-hC-UdZ"/>
                        <segue destination="MsY-ic-7Qr" kind="showDetail" identifier="detalle" id="MZi-yD-8Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94d-DC-GK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.5" y="921.5"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="jUd-XO-ih3">
            <objects>
                <viewController id="MsY-ic-7Qr" customClass="QRDisplayVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6i-6o-in6"/>
                        <viewControllerLayoutGuide type="bottom" id="6HM-cc-Mjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLm-wh-Qo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F8-Hu-aPK">
                                <rect key="frame" x="0.0" y="87" width="375" height="542"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-vm-yVc">
                                <rect key="frame" x="20" y="44" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2qn-kw-cJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8F8-Hu-aPK" firstAttribute="top" secondItem="hgA-vm-yVc" secondAttribute="bottom" constant="8" symbolic="YES" id="4sP-bx-TXi"/>
                            <constraint firstItem="hgA-vm-yVc" firstAttribute="leading" secondItem="zLm-wh-Qo3" secondAttribute="leadingMargin" constant="4" id="6LP-qc-e1g"/>
                            <constraint firstItem="8F8-Hu-aPK" firstAttribute="leading" secondItem="zLm-wh-Qo3" secondAttribute="leading" id="Iu2-rY-fqf"/>
                            <constraint firstItem="hgA-vm-yVc" firstAttribute="top" secondItem="k6i-6o-in6" secondAttribute="bottom" constant="24" id="Vrt-KN-gEf"/>
                            <constraint firstItem="hgA-vm-yVc" firstAttribute="centerX" secondItem="8F8-Hu-aPK" secondAttribute="centerX" id="Ygj-8x-r8p"/>
                            <constraint firstItem="6HM-cc-Mjt" firstAttribute="top" secondItem="8F8-Hu-aPK" secondAttribute="bottom" constant="38" id="kyX-ah-h7c"/>
                            <constraint firstAttribute="trailing" secondItem="8F8-Hu-aPK" secondAttribute="trailing" id="qpm-P4-zif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="hgA-vm-yVc" id="782-Ml-sex"/>
                        <outlet property="web" destination="8F8-Hu-aPK" id="LKT-AP-bSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuL-2y-Xfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="1743"/>
        </scene>
        <!--Capturar QR-->
        <scene sceneID="nJI-gE-jEz">
            <objects>
                <viewController id="R6C-JH-QED" customClass="QRReaderVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrg-iC-Tvp"/>
                        <viewControllerLayoutGuide type="bottom" id="nDb-gL-i4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaT-Sc-mEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Capturar QR" id="saj-TJ-Ob2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BcN-nD-IdV">
                            <connections>
                                <segue destination="Idg-Sx-ISo" kind="showDetail" identifier="regresaMapa" id="9hW-zW-VbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liL-IA-fci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="799"/>
        </scene>
        <!--Crear RutaVC-->
        <scene sceneID="zdM-g7-ZCX">
            <objects>
                <viewController id="LCQ-Cq-shX" customClass="CrearRutaVC" customModule="ProyectoFinalv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7at-9k-CGf"/>
                        <viewControllerLayoutGuide type="bottom" id="1mc-8B-Ine"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XD-8e-nVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-G5-SqU">
                                <rect key="frame" x="20" y="20" width="335" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Xip-Lr-lH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-1G-PFf">
                                <rect key="frame" x="20" y="65" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpz-wu-nRi">
                                <rect key="frame" x="20" y="103" width="335" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qpq-ST-yV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-np-qbf">
                                <rect key="frame" x="20" y="148" width="335" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="frW-GY-alA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-5p-EmY">
                                <rect key="frame" x="20" y="325" width="335" height="322"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-kn-kaW">
                                <rect key="frame" x="20" y="252" width="156" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FvV-Wa-hYl"/>
                                    <constraint firstAttribute="width" constant="156" id="Y6H-w1-mcU"/>
                                </constraints>
                                <state key="normal" title="Agregar Imagen"/>
                                <connections>
                                    <action selector="tomarFoto" destination="LCQ-Cq-shX" eventType="touchUpInside" id="35b-Q1-sSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-tB-Gh9">
                                <rect key="frame" x="184" y="252" width="171" height="45"/>
                                <state key="normal" title="Salvar Ruta"/>
                                <connections>
                                    <segue destination="Idg-Sx-ISo" kind="showDetail" identifier="crearRuta" id="2Wj-yr-TLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJY-tB-Gh9" firstAttribute="baseline" secondItem="TQo-kn-kaW" secondAttribute="firstBaseline" id="0xF-TP-iVc"/>
                            <constraint firstItem="TQo-kn-kaW" firstAttribute="top" secondItem="UJY-tB-Gh9" secondAttribute="top" id="23t-XA-jGP"/>
                            <constraint firstItem="Vfw-G5-SqU" firstAttribute="trailing" secondItem="HFc-1G-PFf" secondAttribute="trailing" id="2Ah-p1-n9O"/>
                            <constraint firstItem="uXE-np-qbf" firstAttribute="trailing" secondItem="UJY-tB-Gh9" secondAttribute="trailing" id="8bB-KP-0Rn"/>
                            <constraint firstItem="uXE-np-qbf" firstAttribute="top" secondItem="Cpz-wu-nRi" secondAttribute="bottom" constant="8" symbolic="YES" id="ARv-Y6-S8W"/>
                            <constraint firstItem="HFc-1G-PFf" firstAttribute="leading" secondItem="Cpz-wu-nRi" secondAttribute="leading" id="GOU-Yc-VdX"/>
                            <constraint firstItem="HFc-1G-PFf" firstAttribute="top" secondItem="Vfw-G5-SqU" secondAttribute="bottom" constant="8" symbolic="YES" id="OAe-Jw-J2P"/>
                            <constraint firstItem="Vfw-G5-SqU" firstAttribute="leading" secondItem="HFc-1G-PFf" secondAttribute="leading" id="PWi-C2-Vcy"/>
                            <constraint firstItem="uXE-np-qbf" firstAttribute="leading" secondItem="TQo-kn-kaW" secondAttribute="leading" id="QiL-ce-Nhb"/>
                            <constraint firstItem="Cpz-wu-nRi" firstAttribute="top" secondItem="HFc-1G-PFf" secondAttribute="bottom" constant="8" symbolic="YES" id="ToT-xI-J98"/>
                            <constraint firstItem="Cpz-wu-nRi" firstAttribute="leading" secondItem="uXE-np-qbf" secondAttribute="leading" id="W7Z-u1-yXe"/>
                            <constraint firstItem="HFc-1G-PFf" firstAttribute="trailing" secondItem="Cpz-wu-nRi" secondAttribute="trailing" id="aa4-vB-KhQ"/>
                            <constraint firstItem="Vfw-G5-SqU" firstAttribute="centerX" secondItem="1XD-8e-nVN" secondAttribute="centerX" id="dfM-hJ-Xyf"/>
                            <constraint firstItem="TQo-kn-kaW" firstAttribute="top" secondItem="uXE-np-qbf" secondAttribute="bottom" constant="8" symbolic="YES" id="fBA-cS-zwN"/>
                            <constraint firstAttribute="bottom" secondItem="4ff-5p-EmY" secondAttribute="bottom" constant="20" symbolic="YES" id="fGc-3V-YJP"/>
                            <constraint firstItem="UJY-tB-Gh9" firstAttribute="leading" secondItem="TQo-kn-kaW" secondAttribute="trailing" constant="8" symbolic="YES" id="faW-gw-iOq"/>
                            <constraint firstItem="Vfw-G5-SqU" firstAttribute="top" secondItem="7at-9k-CGf" secondAttribute="bottom" id="h11-dU-R50"/>
                            <constraint firstItem="UJY-tB-Gh9" firstAttribute="trailing" secondItem="4ff-5p-EmY" secondAttribute="trailing" id="hbx-Bc-747"/>
                            <constraint firstItem="TQo-kn-kaW" firstAttribute="baseline" secondItem="UJY-tB-Gh9" secondAttribute="firstBaseline" id="iSJ-Ln-i37"/>
                            <constraint firstItem="4ff-5p-EmY" firstAttribute="top" secondItem="TQo-kn-kaW" secondAttribute="bottom" constant="28" id="jCh-uV-8bX"/>
                            <constraint firstItem="TQo-kn-kaW" firstAttribute="leading" secondItem="4ff-5p-EmY" secondAttribute="leading" id="mAv-Bs-Lcg"/>
                            <constraint firstItem="Vfw-G5-SqU" firstAttribute="leading" secondItem="1XD-8e-nVN" secondAttribute="leadingMargin" constant="4" id="uTa-IK-gxc"/>
                            <constraint firstItem="Cpz-wu-nRi" firstAttribute="trailing" secondItem="uXE-np-qbf" secondAttribute="trailing" id="vYa-HA-nOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAgregarFoto" destination="TQo-kn-kaW" id="5mf-11-qhX"/>
                        <outlet property="imgFotoVista" destination="4ff-5p-EmY" id="iXW-Ti-aC2"/>
                        <outlet property="txtDesc" destination="uXE-np-qbf" id="903-U3-75J"/>
                        <outlet property="txtTitulo" destination="HFc-1G-PFf" id="LJ4-rJ-yxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8N-Hy-aYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="921.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aVH-N6-h3n"/>
    </inferredMetricsTieBreakers>
</document>
